# FQDN for vhosts
publish_vhost_name: publish.example.com

# vhost IPv4 address
publish_vhost_ipv4: "{{ host_ipv4 }}"

# SSL certificate for the apache vhost
# Format: PEM Certificate (chain)
# Order: SSL Server certificate followed by intermediate certificate(s) in chain order.
# Note: Do not include root CA certificate
publish_ssl_certificate: "{{ lookup('file', inventory_dir+'/ssl_cert/publish.crt') }}"

# SSL Private key for the apache vhost
# Format: PEM RSA PRIVATE KEY
publish_ssl_key: "{{ lookup('file', inventory_dir+'/ssl_cert/publish.key') }}"