---

# FQDN for vhosts
registry_vhost_name: registry.example.com

# vhost IPv4 address
registry_vhost_ipv4: "{{ host_ipv4 }}"

# SSL certificate for the apache vhost
# Format: PEM Certificate (chain)
# Order: SSL Server certificate followed by intermediate certificate(s) in chain order.
# Note: Do not include root CA certificate
registry_ssl_certificate: "{{ lookup('file', inventory_dir+'/ssl_cert/registry.crt') }}"

# SSL Private key for the apache vhost
# Format: PEM RSA PRIVATE KEY
registry_ssl_key: "{{ lookup('file', inventory_dir+'/ssl_cert/registry.key') }}"